function getPostWithComments(){
    return new Promise (preResolve => {
            fetch('https://jsonplaceholder.typicode.com/posts').then(posts => {
                return posts.json()
            }).then(res => {
                console.log(res)
                let promises = res.map (post => {
                    return new Promise ( (resolve) => {
                      fetch ( `https://jsonplaceholder.typicode.com/comments/${post.id}` ).then(commentsRes => {
                        return commentsRes.json()
                    }).then(comments => {
                          post.comments = comments;
                          resolve(post);
                      });  
                    });
                });
                preResolve(Promise.all(promises));
            })
        }
    );
}
getPostWithComments().then((res) => {
console.log('*****', res)
});
